{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-10-11T15:20:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-build/8.5.5.24/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.24/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.25/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.25/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.26/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.26/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.x/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/8.5.5.x/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.19/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.19/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.20/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.20/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.21/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.21/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.x/scripts/set_keystore_password.sh": [
      {
        "hashed_secret": "ec3c6ee3128ee45ab9f62b2b29493412c7194192",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1ca92476aa25323250fd692d3a6631542bcf18e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/9.0.5.x/scripts/start_server.sh": [
      {
        "hashed_secret": "182d8016eae021c83c10685edc1da44e2f83b6d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/build_all.sh": [
      {
        "hashed_secret": "d8e18255635efa84e79bb9eaf2ffad3371a95288",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-build/build_installer.sh": [
      {
        "hashed_secret": "d8e18255635efa84e79bb9eaf2ffad3371a95288",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
