############################################################################
# (C) Copyright IBM Corporation 2015.                                      #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#      http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

FROM ubuntu:14.04

MAINTAINER Kavitha Suresh Kumar <kavisuresh@in.ibm.com>

ARG user=was

ARG group=was

ADD create*.sh /work/

RUN groupadd $group && useradd $user -g $group -m \
    && chown -R $user:$group /work \
    && chmod +x /work/create*sh

USER $user

ADD was.tar /

ENV PATH /opt/IBM/WebSphere/AppServer/bin:$PATH

CMD ["/work/createProfileAndStartServer.sh"]
