############################################################################
# (C) Copyright IBM Corporation 2015, 2020                                 #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#      http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

# build image to extract the tar ball.
FROM registry.access.redhat.com/ubi8/ubi:8.5 as builder
ARG WAS_VERSION=9.0.5.11
ARG WAS_TAR_BALL=was-${WAS_VERSION}.tar.gz
COPY im/${WAS_TAR_BALL} /
RUN tar -xzf "$WAS_TAR_BALL"
  && chmod -R g+rw /opt/IBM/

# patch wsadmin.sh to avoid error when deploying apps
RUN sed -i 's/-Xms256m/-Xms1024m/g' /opt/IBM/WebSphere/AppServer/bin/wsadmin.sh \
    && sed -i 's/-Xmx256m/-Xmx1024m/g' /opt/IBM/WebSphere/AppServer/bin/wsadmin.sh


# final image that will copy /opt/IBM from builder
FROM registry.access.redhat.com/ubi8/ubi:8.5

RUN dnf --disableplugin=subscription-manager install -y openssl wget unzip diffutils procps

ARG USER=was

ARG PROFILE_NAME=AppSrv01
ARG CELL_NAME=DefaultCell01
ARG NODE_NAME=DefaultNode01
ARG HOST_NAME=localhost
ARG SERVER_NAME=server1
ARG ADMIN_USER_NAME=wsadmin

COPY scripts/ /work/
COPY licenses/ /licenses/

RUN useradd $USER -g 0 -m --uid 1001 \
  && mkdir /opt/IBM \
  && chmod -R +x /work/* \
  && mkdir /etc/websphere \
  && mkdir /work/config \
  && chown -R 1001:0 /work /opt/IBM /etc/websphere \
  && chmod -R g+rwx /work

COPY --chown=1001:0 --from=builder /opt/IBM /opt/IBM

USER $USER

ENV PATH=/opt/IBM/WebSphere/AppServer/bin:$PATH \
    PROFILE_NAME=$PROFILE_NAME \
    SERVER_NAME=$SERVER_NAME \
    ADMIN_USER_NAME=$ADMIN_USER_NAME \
    EXTRACT_PORT_FROM_HOST_HEADER=true

RUN /work/create_profile.sh \
  && find /opt/IBM -user was ! -perm -g=w -print0 | xargs -0 chmod g+w \
  && chmod -R g+rwx /home/was/.java/

# patch server.xml to add -Xnoloa option until JDK is fixed
RUN sed -i 's/genericJvmArguments=""/genericJvmArguments="-Xnoloa"/' /opt/IBM/WebSphere/AppServer/profiles/$PROFILE_NAME/config/cells/$CELL_NAME/nodes/$NODE_NAME/servers/$SERVER_NAME/server.xml

USER root
RUN ln -s /opt/IBM/WebSphere/AppServer/profiles/${PROFILE_NAME}/logs /logs && chown 1001:0 /logs
USER $USER

CMD ["env", "JVM_EXTRA_CMD_ARGS=-Xnoloa", "/work/start_server.sh"]
